#include <stdio.h>
#include <time.h> 
#include <locale.h>
int main(void)
{
	int cbc;
	int cbcfinal;
	
   
  struct tm *data_hora_atual;     
  
  
  time_t segundos;
  
  
  time(&segundos);   
  
   
  data_hora_atual = localtime(&segundos);  
  
 
 
  printf("\nDia..........: %d\n", data_hora_atual->tm_mday);  
  
  
  printf("\nMes..........: %d\n", data_hora_atual->tm_mon+1);
  
  
  printf("\nAno..........: %d\n\n", data_hora_atual->tm_year+1900);  
  
  printf("\nDia do ano...: %d\n", data_hora_atual->tm_yday);  
  printf("\nDia da semana: %d\n\n", data_hora_atual->tm_wday);
    
  
  printf("\nHora ........: %d:",data_hora_atual->tm_hour);//hora   
  printf("%d:",data_hora_atual->tm_min);//minuto
  printf("%d\n",data_hora_atual->tm_sec);//segundo  
  

  printf("\nData ........: %d/", data_hora_atual->tm_mday);
  printf("%d/",data_hora_atual->tm_mon+1); //mês
  printf("%d\n\n",data_hora_atual->tm_year+1900); //ano
  cbc = (data_hora_atual->tm_year+1900) - (data_hora_atual->tm_mday)- (data_hora_atual->tm_mon+1) - (data_hora_atual->tm_hour);
  cbcfinal = cbc;
  printf("\n--------------------------------------------\n\n");
  printf("\n---------> %d <--------- Acesso CBC\n\n",cbcfinal);
  printf("\n--------------------------------------------\n\n");
  
  
  printf("\nCBC Unlocker - (c)2022 Nick Informática - Todos os direitos reservados\n\n",setlocale(LC_ALL,""));
  printf("\nPressione qualquer tecla para finalizar\n\n");
  getchar();
}
